# Change the default Omarchy look'n'feel
$transparent = rgba(00000000)

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 4
    gaps_out = 8
    border_size = 4
    col.inactive_border = $transparent

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8

    shadow {
      color_inactive = $transparent
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 1.25 1
}
